# Crimson

./: Readme.md  readme
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webianks/exp/crimson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webianks/exp/crimson/: About.java  AmslerGridTest.java  AstigmatismTest.java  ColorBlindnessTest.java  CrimsonApplication.java  Tests.java  ViewPagerAdapter.java
app/src/main/java/com/webianks/exp/crimson/all_tests/: StartTest.java  TestInstruction.java  TestNames.java  TestRecyclerViewAdapter.java  Tests.java
app/src/main/java/com/webianks/exp/crimson/facts/: AllFacts.java  FactRecyclerViewAdapter.java  Facts.java
app/src/main/java/com/webianks/exp/crimson/maps/: GooglePlacesReadTask.java  Places.java  PlacesDisplayTask.java
app/src/main/java/com/webianks/exp/crimson/network/: Http.java  MyHurlStack.java  VolleySingleton.java
app/src/main/java/com/webianks/exp/crimson/reports/: AllReports.java  FullViewReport.java  GetFilePathFromDevice.java  ReportsRecyclerViewAdapter.java  SaveReports.java  ViewReports.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_view_reports.xml  checkup_reminder.xml  color_blind.xml  facts.xml  fragment_normal.xml  fragment_option.xml  full_view.xml  health.xml  save_reports.xml  search_clinics.xml  single_fact_row.xml  single_report_row.xml  single_sleep_row.xml  single_test.xml  sleep_better.xml  start_test.xml  test_instructions.xml  tests.xml
app/src/main/res/menu/: menu.xml  sub.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/webianks/exp/crimson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
