<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.webianks.crimson.About">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/dummy_content"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</FrameLayout>
