<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="17sp"
        />

    <ImageView
        android:id="@+id/image"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/test_instructions"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Start Now"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:theme="@style/ThemeOverlay.MyDarkButton" />


</RelativeLayout>